PATH {3}; 

if exist "{1}\{2}.bin" (del "{1}\{2}.bin" /Q)
if exist "{0}\relkon.elf" (del "{0}\relkon.elf" /Q)
if exist "{0}\obj\fc_u.o" (del "{0}\obj\fc_u.o" /Q)

copy "{1}\iodefines.h" "{0}\inc\"

arm-none-eabi-gcc.exe -c -mthumb -mcpu=cortex-m3 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_CL -D__CCS__ -I "{0}\inc" -Os -ffunction-sections -fdata-sections -Wall -Os -mlittle-endian -fsigned-char -o "{0}\obj\fc_u.o" "{1}\fc_u.c"

arm-none-eabi-gcc.exe "{0}\obj\fc_u.o" "{0}\obj\canal.o" "{0}\obj\cc3000_common.o" "{0}\obj\core_cm3.o" "{0}\obj\crc.o" "{0}\obj\croutine.o" "{0}\obj\eth_task.o" "{0}\obj\evnt_handler.o" "{0}\obj\exchange.o" "{0}\obj\fat_access.o" "{0}\obj\fat_cache.o" "{0}\obj\fat_filelib.o" "{0}\obj\fat_format.o" "{0}\obj\fat_misc.o" "{0}\obj\fat_string.o" "{0}\obj\fat_table.o" "{0}\obj\fat_write.o" "{0}\obj\fram.o" "{0}\obj\hain.o" "{0}\obj\hcanal.o" "{0}\obj\hci.o" "{0}\obj\hdac.o" "{0}\obj\heap_2.o" "{0}\obj\heth.o" "{0}\obj\hfram.o" "{0}\obj\hinout.o" "{0}\obj\hlcd.o" "{0}\obj\hmain.o" "{0}\obj\hsd.o" "{0}\obj\htime.o" "{0}\obj\http_data.o" "{0}\obj\hwifi.o" "{0}\obj\inout.o" "{0}\obj\k_arp.o" "{0}\obj\k_http.o" "{0}\obj\k_icmp.o" "{0}\obj\k_ip.o" "{0}\obj\k_mac.o" "{0}\obj\k_main.o" "{0}\obj\k_tcp.o" "{0}\obj\k_udp.o" "{0}\obj\lcd.o" "{0}\obj\list.o" "{0}\obj\main.o" "{0}\obj\master.o" "{0}\obj\misc.o" "{0}\obj\mmb.o" "{0}\obj\modbus.o" "{0}\obj\modbustcp.o" "{0}\obj\modem.o" "{0}\obj\netapp.o" "{0}\obj\nvmem.o" "{0}\obj\port.o" "{0}\obj\print.o" "{0}\obj\queue.o" "{0}\obj\rk.o" "{0}\obj\sdcard.o" "{0}\obj\socket.o" "{0}\obj\startup_stm32f10x_cl.o" "{0}\obj\stm32f10x_adc.o" "{0}\obj\stm32f10x_bkp.o" "{0}\obj\stm32f10x_can.o" "{0}\obj\stm32f10x_crc.o" "{0}\obj\stm32f10x_dac.o" "{0}\obj\stm32f10x_dbgmcu.o" "{0}\obj\stm32f10x_dma.o" "{0}\obj\stm32f10x_exti.o" "{0}\obj\stm32f10x_flash.o" "{0}\obj\stm32f10x_fsmc.o" "{0}\obj\stm32f10x_gpio.o" "{0}\obj\stm32f10x_i2c.o" "{0}\obj\stm32f10x_iwdg.o" "{0}\obj\stm32f10x_pwr.o" "{0}\obj\stm32f10x_rcc.o" "{0}\obj\stm32f10x_rtc.o" "{0}\obj\stm32f10x_sdio.o" "{0}\obj\stm32f10x_spi.o" "{0}\obj\stm32f10x_tim.o" "{0}\obj\stm32f10x_usart.o" "{0}\obj\stm32f10x_wwdg.o" "{0}\obj\stm32_eth.o" "{0}\obj\string_func.o" "{0}\obj\system_stm32f10x.o" "{0}\obj\tasks.o" "{0}\obj\wifi.o" "{0}\obj\wlan.o"  -lm -o "{0}\relkon.elf" -mthumb -mcpu=cortex-m3 -T "{0}\stm32_flash.ld" -static -Wl,-cref,-u,Reset_Handler -Wl,-Map="{1}\Flash.map" -Wl,--gc-sections -Wl,--defsym=malloc_getpagesize_P=0x1000
 
arm-none-eabi-objcopy -O binary "{0}\relkon.elf" "{1}\{2}.bin"
