PATH {3}; 

cd "{0}"

if exist "{1}\{2}.bin" (del "{1}\{2}.bin" /Q)
if exist "relkon.elf" (del "relkon.elf" /Q)
if exist "obj\fc_u.o" (del "obj\fc_u.o" /Q)

copy "{1}\iodefines.h" "inc\"

arm-none-eabi-gcc.exe -c -mthumb -mcpu=cortex-m3 -DUSE_STDPERIPH_DRIVER -DSTM32F10X_CL -D__CCS__ -I "inc" -Os -ffunction-sections -fdata-sections -Wall -Os -mlittle-endian -fsigned-char -o "obj\fc_u.o" "{1}\fc_u.c"

arm-none-eabi-gcc.exe "obj\fc_u.o" "obj\canal.o" "obj\cc3000_common.o" "obj\core_cm3.o" "obj\crc.o" "obj\croutine.o" "obj\eth_task.o" "obj\evnt_handler.o" "obj\exchange.o" "obj\fat_access.o" "obj\fat_cache.o" "obj\fat_filelib.o" "obj\fat_format.o" "obj\fat_misc.o" "obj\fat_string.o" "obj\fat_table.o" "obj\fat_write.o" "obj\fram.o" "obj\hain.o" "obj\hcanal.o" "obj\hci.o" "obj\hdac.o" "obj\heap_2.o" "obj\heth.o" "obj\hfram.o" "obj\hinout.o" "obj\hlcd.o" "obj\hmain.o" "obj\hsd.o" "obj\htime.o" "obj\http_data.o" "obj\hwifi.o" "obj\inout.o" "obj\k_arp.o" "obj\k_http.o" "obj\k_icmp.o" "obj\k_ip.o" "obj\k_mac.o" "obj\k_main.o" "obj\k_tcp.o" "obj\k_udp.o" "obj\lcd.o" "obj\list.o" "obj\main.o" "obj\master.o" "obj\misc.o" "obj\mmb.o" "obj\modbus.o" "obj\modbustcp.o" "obj\modem.o" "obj\netapp.o" "obj\nvmem.o" "obj\port.o" "obj\print.o" "obj\queue.o" "obj\rk.o" "obj\sdcard.o" "obj\socket.o" "obj\startup_stm32f10x_cl.o" "obj\stm32f10x_adc.o" "obj\stm32f10x_bkp.o" "obj\stm32f10x_can.o" "obj\stm32f10x_crc.o" "obj\stm32f10x_dac.o" "obj\stm32f10x_dbgmcu.o" "obj\stm32f10x_dma.o" "obj\stm32f10x_exti.o" "obj\stm32f10x_flash.o" "obj\stm32f10x_fsmc.o" "obj\stm32f10x_gpio.o" "obj\stm32f10x_i2c.o" "obj\stm32f10x_iwdg.o" "obj\stm32f10x_pwr.o" "obj\stm32f10x_rcc.o" "obj\stm32f10x_rtc.o" "obj\stm32f10x_sdio.o" "obj\stm32f10x_spi.o" "obj\stm32f10x_tim.o" "obj\stm32f10x_usart.o" "obj\stm32f10x_wwdg.o" "obj\stm32_eth.o" "obj\string_func.o" "obj\system_stm32f10x.o" "obj\tasks.o" "obj\wifi.o" "obj\wlan.o"  -lm -o "relkon.elf" -mthumb -mcpu=cortex-m3 -T "stm32_flash.ld" -static -Wl,-cref,-u,Reset_Handler -Wl,-Map="{1}\Flash.map" -Wl,--gc-sections -Wl,--defsym=malloc_getpagesize_P=0x1000
 
arm-none-eabi-objcopy -O binary "relkon.elf" "{1}\{2}.bin"
